<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="txt">
        <header class="header1">
            <h1>ErFi</h1>
            <form action="index.html">
                <button>Go Home </button>
            </form>
    
        </header>
        <div class="ttof">
            <h2>TEXT TO<span>BATCH FILE</span></h2>
            <div >
                <label for="">Enter your prompt:</label>
                <input type="text">
            </div> 
            <div id="upload">
                <label for="">Upload your file</label>
                <input type="file">
            </div>       
            <button class="sub" type="submit">Submit</button>
            <div id="result-ttof"> </div>
            
        </div>
    </div>
    
    
</body>
</html>